
Call:
glm(formula = as.factor(response_cat) ~ varGroup + Sample.unit + 
    MAT.C.wc + MAP.mm.wc + Pulse.type + Pulse.amount.mm + preVar + 
    obs + preVar * MAP.mm.wc + MAP.mm.wc * Pulse.amount.mm, family = binomial, 
    data = df_all1)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.0317  -0.6731  -0.5511  -0.4044   2.5996  

Coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -4.784e+00  2.975e+00  -1.608 0.107828    
varGroupwater              1.016e+00  2.846e-01   3.568 0.000360 ***
Sample.unitindividual     -1.419e+00  4.781e-01  -2.968 0.002995 ** 
Sample.unitplot/collar     3.101e-01  2.948e-01   1.052 0.292914    
Sample.unitfootprint      -1.450e+00  7.758e-01  -1.869 0.061677 .  
MAT.C.wc                   3.904e-02  2.262e-02   1.726 0.084261 .  
MAP.mm.wc                  6.716e-03  6.058e-03   1.109 0.267626    
Pulse.typeNatural          1.248e+00  3.340e-01   3.736 0.000187 ***
Pulse.amount.mm            5.798e-04  1.129e-02   0.051 0.959034    
preVar                    -9.882e+00  1.106e+01  -0.894 0.371576    
obs                       -3.867e-03  2.117e-02  -0.183 0.855038    
MAP.mm.wc:preVar           2.757e-02  2.311e-02   1.193 0.232895    
MAP.mm.wc:Pulse.amount.mm -4.576e-06  1.849e-05  -0.248 0.804507    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 612.21  on 574  degrees of freedom
Residual deviance: 546.36  on 562  degrees of freedom
  (12 observations deleted due to missingness)
AIC: 572.36

Number of Fisher Scoring iterations: 4

