
Call:
glm(formula = as.factor(response_cat) ~ varGroup + Sample.unit + 
    MAT.C.wc + MAP.mm.wc + Pulse.type + Pulse.amount.mm + preVar + 
    obs + preVar * MAP.mm.wc + MAP.mm.wc * Pulse.amount.mm, family = binomial, 
    data = df_all1)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.0341  -0.5544  -0.4468  -0.3208   2.8619  

Coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -3.539e+00  2.735e+00  -1.294  0.19557    
varGroupwater              1.243e+00  2.866e-01   4.336 1.45e-05 ***
Sample.unitindividual     -1.588e+00  4.913e-01  -3.231  0.00123 ** 
Sample.unitplot/collar    -1.052e-01  2.963e-01  -0.355  0.72267    
Sample.unitfootprint       1.519e+00  7.387e-01   2.056  0.03976 *  
MAT.C.wc                   2.346e-02  2.538e-02   0.924  0.35537    
MAP.mm.wc                  4.960e-03  5.567e-03   0.891  0.37291    
Pulse.typeNatural         -1.081e-01  4.940e-01  -0.219  0.82682    
Pulse.amount.mm            7.708e-03  1.192e-02   0.646  0.51800    
preVar                    -1.636e+00  1.010e+01  -0.162  0.87132    
obs                       -2.429e-02  2.730e-02  -0.890  0.37373    
MAP.mm.wc:preVar           1.020e-02  2.125e-02   0.480  0.63140    
MAP.mm.wc:Pulse.amount.mm -1.527e-05  1.851e-05  -0.825  0.40954    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 572.68  on 574  degrees of freedom
Residual deviance: 473.92  on 562  degrees of freedom
  (12 observations deleted due to missingness)
AIC: 499.92

Number of Fisher Scoring iterations: 5

