formula: 
as.factor(response_cat) ~ varGroup + Sample.unit + MAT.C.wc + MAP.mm.wc + Pulse.type + Pulse.amount.mm + preVar + obs + preVar * MAP.mm.wc
data:    df_all

 link  threshold nobs logLik  AIC     niter max.grad cond.H 
 logit flexible  575  -600.48 1228.95 7(2)  9.24e-12 5.9e+09

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
varGroupwater            1.219397   0.226822   5.376 7.62e-08 ***
Sample.unitindividual   -1.319288   0.328063  -4.021 5.78e-05 ***
Sample.unitplot/collar   0.145110   0.226179   0.642  0.52115    
Sample.unitfootprint     1.499731   0.586530   2.557  0.01056 *  
MAT.C.wc                 0.012366   0.016468   0.751  0.45270    
MAP.mm.wc                0.017078   0.006532   2.615  0.00893 ** 
Pulse.typeNatural        0.146104   0.277786   0.526  0.59892    
Pulse.amount.mm         -0.002658   0.004054  -0.656  0.51212    
preVar                 -29.916721  12.240357  -2.444  0.01452 *  
obs                      0.005040   0.013633   0.370  0.71161    
MAP.mm.wc:preVar         0.068449   0.025232   2.713  0.00667 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
    Estimate Std. Error z value
1|2    8.129      3.225   2.521
2|3    9.405      3.231   2.911
3|4    9.660      3.232   2.989
(12 observations deleted due to missingness)
