formula: 
as.factor(response_cat) ~ varGroup + Sample.unit + MAT.C.wc + MAP.mm.wc + Pulse.type + Pulse.amount.mm + preVar + obs + preVar * MAP.mm.wc
data:    df_all

 link  threshold nobs logLik  AIC    niter max.grad cond.H 
 logit flexible  575  -440.22 908.44 8(3)  6.62e-12 3.1e+09

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
varGroupwater           1.203322   0.257281   4.677 2.91e-06 ***
Sample.unitindividual  -0.802351   0.384658  -2.086  0.03699 *  
Sample.unitplot/collar  0.757255   0.277041   2.733  0.00627 ** 
Sample.unitfootprint   -0.001369   0.610798  -0.002  0.99821    
MAT.C.wc                0.014613   0.019003   0.769  0.44190    
MAP.mm.wc               0.006412   0.005203   1.232  0.21780    
Pulse.typeNatural       0.860790   0.307885   2.796  0.00518 ** 
Pulse.amount.mm        -0.004719   0.004889  -0.965  0.33446    
preVar                 -9.016555   9.537782  -0.945  0.34448    
obs                    -0.021626   0.021228  -1.019  0.30832    
MAP.mm.wc:preVar        0.025255   0.019997   1.263  0.20660    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
    Estimate Std. Error z value
1|2    4.072      2.549   1.598
2|3    4.156      2.549   1.631
3|4    4.517      2.550   1.771
(12 observations deleted due to missingness)
