
Call:
glm(formula = as.factor(response_cat) ~ varGroup + Sample.unit + 
    MAT.C + MAP.mm + Pulse.amount.mm + MAP.mm * MAT.C + MAP.mm * 
    varGroup + Pulse.amount.mm * varGroup, family = binomial, 
    data = df_all1)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3317  -0.8537  -0.6567   1.1783   2.2639  

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)                           -1.1704272  0.6855801  -1.707  0.08778 . 
varGroupWater-related                  0.6909999  0.7751246   0.891  0.37268   
Sample.unitindividual                  1.0976722  0.3442795   3.188  0.00143 **
Sample.unitplot/footprint              0.6853332  0.2792622   2.454  0.01412 * 
MAT.C                                 -0.0150665  0.0494583  -0.305  0.76065   
MAP.mm                                -0.0027505  0.0014364  -1.915  0.05550 . 
Pulse.amount.mm                        0.0011654  0.0044648   0.261  0.79408   
MAT.C:MAP.mm                           0.0001357  0.0001150   1.180  0.23820   
varGroupWater-related:MAP.mm          -0.0008026  0.0016117  -0.498  0.61851   
varGroupWater-related:Pulse.amount.mm  0.0004855  0.0104404   0.047  0.96291   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 687.73  on 586  degrees of freedom
Residual deviance: 651.15  on 577  degrees of freedom
AIC: 671.15

Number of Fisher Scoring iterations: 4

