
Call:
glm(formula = mean_t.peak ~ varGroup + Sample.unit + MAT.C + 
    MAP.mm + Pulse.amount.mm + MAP.mm * MAT.C + MAP.mm * varGroup + 
    Pulse.amount.mm * varGroup, data = df_all2)

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            5.8986925  1.2674918   4.654 5.37e-06 ***
varGroupWater-related                  2.1256492  2.5769023   0.825 0.410249    
Sample.unitindividual                  0.4409876  0.9805456   0.450 0.653303    
Sample.unitplot/footprint             -2.1027005  0.6235109  -3.372 0.000868 ***
MAT.C                                 -0.0836187  0.0895476  -0.934 0.351342    
MAP.mm                                -0.0011531  0.0023682  -0.487 0.626778    
Pulse.amount.mm                       -0.0138582  0.0078815  -1.758 0.079955 .  
MAT.C:MAP.mm                           0.0004204  0.0002010   2.091 0.037572 *  
varGroupWater-related:MAP.mm          -0.0065546  0.0053896  -1.216 0.225106    
varGroupWater-related:Pulse.amount.mm -0.0103756  0.0266703  -0.389 0.697594    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 9.685295)

    Null deviance: 2826.9  on 251  degrees of freedom
Residual deviance: 2343.8  on 242  degrees of freedom
  (70 observations deleted due to missingness)
AIC: 1299.1

Number of Fisher Scoring iterations: 2

