
Call:
glm(formula = mean_t.peak ~ varGroup + Sample.unit + MAT.C.wc + 
    MAP.mm.wc + Pulse.type + Pulse.amount.mm + preVar + obs + 
    preVar * MAP.mm.wc + MAP.mm.wc * Pulse.amount.mm, data = df_all2)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.9791  -1.2047  -0.3114   1.1434   6.2026  

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.176e+01  2.379e+00   4.943 1.10e-06 ***
varGroupwater              1.437e-01  2.961e-01   0.485 0.627805    
Sample.unitindividual     -1.048e+00  3.652e-01  -2.870 0.004300 ** 
Sample.unitplot/collar    -1.219e+00  2.742e-01  -4.447 1.11e-05 ***
Sample.unitfootprint      -1.787e+00  8.378e-01  -2.133 0.033479 *  
MAT.C.wc                  -3.182e-02  1.908e-02  -1.668 0.096055 .  
MAP.mm.wc                 -1.020e-02  4.885e-03  -2.087 0.037427 *  
Pulse.typeNatural         -7.301e-01  3.339e-01  -2.186 0.029321 *  
Pulse.amount.mm            3.657e-02  8.966e-03   4.079 5.38e-05 ***
preVar                     2.927e+01  8.847e+00   3.309 0.001016 ** 
obs                       -3.498e-02  1.594e-02  -2.194 0.028756 *  
MAP.mm.wc:preVar          -6.234e-02  1.869e-02  -3.336 0.000922 ***
MAP.mm.wc:Pulse.amount.mm -6.816e-05  1.299e-05  -5.248 2.41e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 4.238747)

    Null deviance: 2661.4  on 446  degrees of freedom
Residual deviance: 1839.6  on 434  degrees of freedom
  (8 observations deleted due to missingness)
AIC: 1928.9

Number of Fisher Scoring iterations: 2

