
Call:
glm(formula = mean_t.peak ~ varGroup + Sample.unit + MAT.C.wc + 
    MAP.mm.wc + Pulse.type + Pulse.amount.mm + preVar + obs + 
    preVar * MAP.mm.wc + MAP.mm.wc * Pulse.amount.mm, data = df_all2)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.9675  -1.2012  -0.3179   1.1964   6.2521  

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.129e+01  2.408e+00   4.688 3.71e-06 ***
varGroupwater              2.222e-01  3.020e-01   0.736  0.46233    
Sample.unitindividual     -1.126e+00  3.716e-01  -3.030  0.00259 ** 
Sample.unitplot/collar    -1.224e+00  2.764e-01  -4.428 1.21e-05 ***
Sample.unitfootprint      -1.791e+00  8.434e-01  -2.123  0.03431 *  
MAT.C.wc                  -3.204e-02  1.919e-02  -1.670  0.09568 .  
MAP.mm.wc                 -8.720e-03  4.998e-03  -1.745  0.08173 .  
Pulse.typeNatural         -7.500e-01  3.387e-01  -2.214  0.02734 *  
Pulse.amount.mm            3.664e-02  9.016e-03   4.064 5.74e-05 ***
preVar                     2.744e+01  8.964e+00   3.061  0.00234 ** 
obs                       -3.582e-02  1.603e-02  -2.234  0.02599 *  
MAP.mm.wc:preVar          -5.664e-02  1.912e-02  -2.962  0.00323 ** 
MAP.mm.wc:Pulse.amount.mm -6.812e-05  1.305e-05  -5.219 2.82e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 4.279742)

    Null deviance: 2661.0  on 439  degrees of freedom
Residual deviance: 1827.4  on 427  degrees of freedom
  (15 observations deleted due to missingness)
AIC: 1903.2

Number of Fisher Scoring iterations: 2

