
Call:
glm(formula = mean_t.peak ~ varGroup + Sample.unit + MAT.C.wc + 
    MAP.mm.wc + Pulse.type + Pulse.amount.mm + preVar + obs + 
    preVar * MAP.mm.wc + MAP.mm.wc * Pulse.amount.mm, data = df_all2)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.1821  -1.3274  -0.3644   0.8579   6.7439  

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                8.929e+00  2.471e+00   3.613 0.000341 ***
varGroupwater              3.175e-01  3.034e-01   1.047 0.295865    
Sample.unitindividual     -9.452e-01  3.767e-01  -2.509 0.012508 *  
Sample.unitplot/collar    -1.263e+00  2.854e-01  -4.424 1.25e-05 ***
Sample.unitfootprint      -9.309e-01  7.229e-01  -1.288 0.198619    
MAT.C.wc                   3.504e-02  2.102e-02   1.667 0.096266 .  
MAP.mm.wc                 -5.581e-03  5.100e-03  -1.094 0.274467    
Pulse.typeNatural         -4.550e-02  3.948e-01  -0.115 0.908291    
Pulse.amount.mm            2.624e-02  9.464e-03   2.773 0.005817 ** 
preVar                     2.115e+01  9.170e+00   2.307 0.021592 *  
obs                       -5.166e-02  1.650e-02  -3.131 0.001872 ** 
MAP.mm.wc:preVar          -4.250e-02  1.950e-02  -2.180 0.029862 *  
MAP.mm.wc:Pulse.amount.mm -5.561e-05  1.350e-05  -4.118 4.65e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 4.502692)

    Null deviance: 2497.6  on 410  degrees of freedom
Residual deviance: 1792.1  on 398  degrees of freedom
  (8 observations deleted due to missingness)
AIC: 1799.6

Number of Fisher Scoring iterations: 2

