
Call:
glm(formula = mean_t.peak ~ varGroup + Sample.unit + MAT.C.wc + 
    MAP.mm.wc + Pulse.type + Pulse.amount.mm + preVar, data = df_all2)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.5428  -1.1362  -0.3685   1.1016   5.7000  

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             2.9200988  0.9762606   2.991  0.00294 ** 
varGroupwater           0.0545695  0.3082851   0.177  0.85958    
Sample.unitindividual   0.7483857  0.8906031   0.840  0.40119    
Sample.unitleaf         1.7187487  0.8655675   1.986  0.04769 *  
Sample.unitplot/collar  0.4537481  0.8485336   0.535  0.59310    
MAT.C.wc               -0.0023686  0.0195163  -0.121  0.90346    
MAP.mm.wc               0.0040873  0.0005376   7.603 1.78e-13 ***
Pulse.typeNatural      -1.0771326  0.3409026  -3.160  0.00169 ** 
Pulse.amount.mm        -0.0049051  0.0040588  -1.209  0.22751    
preVar                  0.2278263  1.0173048   0.224  0.82290    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 4.676637)

    Null deviance: 2661.4  on 446  degrees of freedom
Residual deviance: 2043.7  on 437  degrees of freedom
  (8 observations deleted due to missingness)
AIC: 1970

Number of Fisher Scoring iterations: 2

