
Call:
glm(formula = mean_y.peak ~ varGroup + Sample.unit + MAT.C.wc + 
    MAP.mm.wc + Pulse.type + Pulse.amount.mm + preVar + obs, 
    data = df_all2)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-28.391   -0.844   -0.226    0.554   42.208  

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)             4.689503   0.861053   5.446 8.61e-08 ***
varGroupwater          -1.652831   0.591576  -2.794  0.00544 ** 
Sample.unitindividual  -0.646905   0.730919  -0.885  0.37661    
Sample.unitplot/collar -2.538410   0.547361  -4.638 4.67e-06 ***
Sample.unitfootprint    0.455301   1.675805   0.272  0.78599    
MAT.C.wc               -0.065674   0.037287  -1.761  0.07889 .  
MAP.mm.wc              -0.002020   0.001030  -1.960  0.05060 .  
Pulse.typeNatural       0.619008   0.654474   0.946  0.34477    
Pulse.amount.mm         0.007986   0.007754   1.030  0.30362    
preVar                  3.512618   1.942769   1.808  0.07129 .  
obs                     0.019463   0.031942   0.609  0.54264    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 17.0452)

    Null deviance: 8052.8  on 446  degrees of freedom
Residual deviance: 7431.7  on 436  degrees of freedom
  (8 observations deleted due to missingness)
AIC: 2549

Number of Fisher Scoring iterations: 2

