
Call:
glm(formula = mean_y.peak ~ varGroup + Sample.unit + MAT.C + 
    MAP.mm + Pulse.amount.mm + MAP.mm * MAT.C + MAP.mm * varGroup + 
    Pulse.amount.mm * varGroup, data = df_all2)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1006.9   -199.2      7.0     61.6   3575.9  

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            1.716e+02  1.812e+02   0.947 0.344668    
varGroupWater-related                  9.678e+02  2.344e+02   4.128 4.89e-05 ***
Sample.unitindividual                 -3.926e+02  1.104e+02  -3.555 0.000446 ***
Sample.unitplot/footprint             -2.565e+02  7.286e+01  -3.521 0.000506 ***
MAT.C                                  6.693e+00  1.386e+01   0.483 0.629514    
MAP.mm                                -2.108e-02  3.378e-01  -0.062 0.950283    
Pulse.amount.mm                       -1.205e+00  2.152e+00  -0.560 0.575894    
MAT.C:MAP.mm                          -1.613e-03  3.051e-02  -0.053 0.957888    
varGroupWater-related:MAP.mm          -1.408e+00  4.744e-01  -2.967 0.003276 ** 
varGroupWater-related:Pulse.amount.mm -4.515e-01  3.543e+00  -0.127 0.898712    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 209062)

    Null deviance: 71671011  on 278  degrees of freedom
Residual deviance: 56237673  on 269  degrees of freedom
AIC: 4221.4

Number of Fisher Scoring iterations: 2

