
Call:
glm(formula = mean_y.peak ~ varGroup + Sample.unit + MAT.C + 
    MAP.mm + Pulse.amount.mm + MAP.mm * MAT.C + MAP.mm * varGroup + 
    Pulse.amount.mm * varGroup, data = df_all2)

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            1.945e+00  2.014e+00   0.966  0.33506    
varGroupWater-related                 -1.836e+01  4.094e+00  -4.484 1.13e-05 ***
Sample.unitindividual                 -2.957e+00  1.558e+00  -1.898  0.05891 .  
Sample.unitplot/footprint             -4.758e+00  9.907e-01  -4.803 2.75e-06 ***
MAT.C                                  3.038e-01  1.423e-01   2.135  0.03376 *  
MAP.mm                                 6.421e-03  3.763e-03   1.707  0.08919 .  
Pulse.amount.mm                        1.494e-02  1.252e-02   1.193  0.23412    
MAT.C:MAP.mm                          -5.948e-04  3.194e-04  -1.862  0.06380 .  
varGroupWater-related:MAP.mm           2.498e-02  8.563e-03   2.917  0.00387 ** 
varGroupWater-related:Pulse.amount.mm  1.220e-01  4.238e-02   2.880  0.00434 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 24.45165)

    Null deviance: 7284.0  on 251  degrees of freedom
Residual deviance: 5917.3  on 242  degrees of freedom
  (70 observations deleted due to missingness)
AIC: 1532.5

Number of Fisher Scoring iterations: 2

