
Call:
glm(formula = mean_y.peak ~ varGroup + Sample.unit + MAT.C.wc + 
    MAP.mm.wc + Pulse.type + Pulse.amount.mm + preVar + obs + 
    preVar * MAP.mm.wc + MAP.mm.wc * Pulse.amount.mm, data = df_all2)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-27.883   -0.688   -0.060    0.507   42.623  

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                2.284e+00  4.370e+00   0.523   0.6015    
varGroupwater             -1.375e+00  5.481e-01  -2.509   0.0125 *  
Sample.unitindividual     -1.183e+00  6.744e-01  -1.754   0.0802 .  
Sample.unitplot/collar    -2.106e+00  5.017e-01  -4.197 3.29e-05 ***
Sample.unitfootprint       1.362e+00  1.531e+00   0.890   0.3741    
MAT.C.wc                  -4.965e-02  3.483e-02  -1.426   0.1547    
MAP.mm.wc                 -2.147e-04  9.071e-03  -0.024   0.9811    
Pulse.typeNatural         -1.500e-01  6.147e-01  -0.244   0.8074    
Pulse.amount.mm            1.134e-02  1.636e-02   0.693   0.4889    
preVar                    -3.793e+00  1.627e+01  -0.233   0.8158    
obs                        1.222e-02  2.910e-02   0.420   0.6747    
MAP.mm.wc:preVar           6.542e-03  3.470e-02   0.189   0.8506    
MAP.mm.wc:Pulse.amount.mm -5.386e-06  2.369e-05  -0.227   0.8203    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 14.09798)

    Null deviance: 6437.8  on 439  degrees of freedom
Residual deviance: 6019.8  on 427  degrees of freedom
  (15 observations deleted due to missingness)
AIC: 2427.7

Number of Fisher Scoring iterations: 2

