
Call:
glm(formula = mean_y.peak ~ varGroup + Sample.unit + MAT.C.wc + 
    MAP.mm.wc + Pulse.type + Pulse.amount.mm + preVar + obs + 
    preVar * MAP.mm.wc + MAP.mm.wc * Pulse.amount.mm, data = df_all2)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6920  -0.1749  -0.0210   0.1286   4.0779  

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                3.448e-02  6.067e-01   0.057    0.955    
varGroupwater              3.054e-01  7.448e-02   4.101 4.99e-05 ***
Sample.unitindividual     -8.233e-02  9.249e-02  -0.890    0.374    
Sample.unitplot/collar     5.367e-02  7.007e-02   0.766    0.444    
Sample.unitfootprint       7.196e-01  1.775e-01   4.054 6.05e-05 ***
MAT.C.wc                   6.179e-03  5.160e-03   1.197    0.232    
MAP.mm.wc                 -5.735e-04  1.252e-03  -0.458    0.647    
Pulse.typeNatural         -3.551e-02  9.692e-02  -0.366    0.714    
Pulse.amount.mm            3.449e-03  2.323e-03   1.485    0.138    
preVar                     4.899e-01  2.251e+00   0.218    0.828    
obs                        5.211e-03  4.051e-03   1.286    0.199    
MAP.mm.wc:preVar          -1.724e-03  4.786e-03  -0.360    0.719    
MAP.mm.wc:Pulse.amount.mm -2.122e-06  3.315e-06  -0.640    0.522    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.2713742)

    Null deviance: 125.67  on 410  degrees of freedom
Residual deviance: 108.01  on 398  degrees of freedom
  (8 observations deleted due to missingness)
AIC: 645.11

Number of Fisher Scoring iterations: 2

