
Call:
glm(formula = mean_mm ~ varGroup + Sample.unit + MAT.C + MAP.mm + 
    Pulse.amount.mm + MAP.mm * MAT.C + MAP.mm * varGroup + Pulse.amount.mm * 
    varGroup, data = df_all3)

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           -0.8664858  0.6271869  -1.382 0.168371    
varGroupWater-related                 -0.4765567  0.7011566  -0.680 0.497354    
Sample.unitindividual                  0.5263306  0.3137697   1.677 0.094731 .  
Sample.unitplot/footprint             -0.0766225  0.2380945  -0.322 0.747867    
MAT.C                                  0.0962360  0.0490096   1.964 0.050706 .  
MAP.mm                                 0.0029990  0.0012137   2.471 0.014154 *  
Pulse.amount.mm                        0.0004907  0.0047309   0.104 0.917481    
MAT.C:MAP.mm                          -0.0002402  0.0001078  -2.229 0.026720 *  
varGroupWater-related:MAP.mm          -0.0012680  0.0014345  -0.884 0.377626    
varGroupWater-related:Pulse.amount.mm  0.0368064  0.0098662   3.731 0.000237 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 2.204621)

    Null deviance: 616.95  on 254  degrees of freedom
Residual deviance: 540.13  on 245  degrees of freedom
  (91 observations deleted due to missingness)
AIC: 937.05

Number of Fisher Scoring iterations: 2

