
Call:
glm(formula = mean_mm ~ varGroup + Sample.unit + MAT.C.wc + MAP.mm.wc + 
    Pulse.type + Pulse.amount.mm + preVar + obs + preVar * MAP.mm.wc + 
    MAP.mm.wc * Pulse.amount.mm, data = df_all3)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1679  -0.3702  -0.0794   0.1131   9.9929  

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)               -1.078e+01  3.575e+00  -3.015  0.00289 ** 
varGroupwater              2.202e-01  2.293e-01   0.961  0.33791    
Sample.unitindividual      2.563e-01  3.736e-01   0.686  0.49341    
Sample.unitplot/collar     6.626e-01  2.467e-01   2.686  0.00782 ** 
Sample.unitfootprint       3.363e+00  5.769e-01   5.830 2.12e-08 ***
MAT.C.wc                   2.436e-03  1.573e-02   0.155  0.87705    
MAP.mm.wc                  2.147e-02  7.202e-03   2.981  0.00321 ** 
Pulse.typeNatural         -3.597e-01  3.121e-01  -1.153  0.25041    
Pulse.amount.mm            1.521e-02  1.265e-02   1.202  0.23057    
preVar                    -3.961e+01  1.360e+01  -2.913  0.00397 ** 
obs                       -9.536e-03  2.562e-02  -0.372  0.71017    
MAP.mm.wc:preVar           8.081e-02  2.774e-02   2.913  0.00398 ** 
MAP.mm.wc:Pulse.amount.mm -1.315e-05  2.418e-05  -0.544  0.58695    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 1.344731)

    Null deviance: 367.22  on 218  degrees of freedom
Residual deviance: 277.01  on 206  degrees of freedom
  (4 observations deleted due to missingness)
AIC: 700.96

Number of Fisher Scoring iterations: 2

