
Call:
glm(formula = mean_mm ~ varGroup + Sample.unit + MAT.C.wc + MAP.mm.wc + 
    Pulse.type + Pulse.amount.mm + preVar, data = df_all2)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-17.5691   -0.6061    0.1767    0.7104   15.5350  

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)             1.730426   1.789248   0.967 0.334718    
varGroupwater           0.632493   0.531585   1.190 0.235608    
Sample.unitindividual  -3.469915   1.428211  -2.430 0.016053 *  
Sample.unitleaf        -2.172196   1.308522  -1.660 0.098565 .  
Sample.unitplot/collar -1.503950   1.279827  -1.175 0.241425    
MAT.C.wc               -0.140605   0.036862  -3.814 0.000185 ***
MAP.mm.wc               0.001318   0.001509   0.874 0.383370    
Pulse.typeNatural       0.750979   0.713083   1.053 0.293620    
Pulse.amount.mm         0.019247   0.012044   1.598 0.111705    
preVar                  0.153210   2.421345   0.063 0.949615    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 6.8494)

    Null deviance: 1524.3  on 198  degrees of freedom
Residual deviance: 1294.5  on 189  degrees of freedom
  (256 observations deleted due to missingness)
AIC: 959.39

Number of Fisher Scoring iterations: 2

